<!DOCTYPE html>
<html>
    <head>
        <title>Under Construction- Wayne Hills NHS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html{
                background: url(bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1{
                background: rgba(0,0,0,0.0);
                color: #e9e2ee;
                font-family: sans-serif;
                line-height: 20px;
                text-shadow: 0 1px 1px rgba(0,0,0,0.75);
                text-align: center;
                font-size: 70px;
                display: block;
                position: absolute;
                width: 800px;
                height: 280px;
                top: 25%;
                left: 25%;
            }
            a{
                background: rgba(0,0,0,0.0);
                color: #ffd700;
                font-family: sans-serif;
                line-height: 20px;
                text-shadow: 0 1px 1px rgba(0,0,0,0.75);
                text-align: center;
                font-size: 35px;
                display: block;
                position: absolute;
                width: 1000px;
                height: 280px;
                top: 50%;
                left: 10%;
            }
        </style>
    </head>
    <body>
        <h1>Under construction...</h1>
        <h6>
        <a href="outsidecredit.pdf">Looking for an outside credit form?</a>
        </h6>
    </body>
</html>
